#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#server.port=7001
#server.contextPath=/api
server.port=7892
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=nikheel

#hibernate properties
#The SQL dialect makes Hibernate generate better SQL for the choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update